牛顿迭代：

牛顿迭代公式为Xn+1=Xn-f（Xn）/f"（Xn）
#假设X^2=B 即X^2-B=0。在这种情况下，我们假设有个公式：Y=X^2-B,我们需要求X是多少，即求根公式（按照常识，Y=0的时候X的值为根，即我们求得X^2-B=0）
#牛顿迭代法即用切线的方式求此方程的根
#例一为二次：

def newton_method():
    B=input("请输入数值：")
    B=int(B)
    if B<0:
        print('必须>0')
        newton_method()
    elif B==0:
        print("0")
    else:
      i=1
      for j in range(1,10,1):
         temp=i-(i*i-B)/(2*i)
         i=temp
         print(i)
newton_method()

#例二为k次：
def newton_method():
    B=input("请输入数值：")
    K=input("请输入幂：")
    B=int(B)
    K=int(K)
    if B<0:
        print('必须>0')
        newton_method()
    elif B==0:
        print("0")
    else:
      i=1
      for j in range(1,10,1):
         temp=i-(i**K-B)/(K*i)
         i=temp
         print(i)
newton_method()


https://www.guokr.com/question/461510/ 有牛顿迭代法的数学解释






