s = "([[]()[])"
def solution(s):
    if len(s) <=1:
      return False
    dic = {
            "}":"{",
            "]":"[",
            ")":"("
        }
    stack = []
    for i in range(len(s)):
        if len(stack)== 0:
            stack.append(s[i])
            continue

        if s[i] not in dic:
            stack.append(s[i])
        elif dic[s[i]]!=stack[-1]:
            return False
        else:
            stack.pop(-1)
        print(stack)
    return len(stack)==0

print(solution(s))


'''
建立map
假设当前stack为 ([[， 几种情况：
  如下一个是[或(或{，向stack里push一个。 判断条件为dic里没有这个符号，即```if s[i] not in dic```
  如下一个是}，则直接返回false，判断条件为dic[s[i]]！=stack[-1]，即}所对应的{和[不相等
  如下一个是]，则从stack末尾去掉一个
循环结束后看栈是不是空的
'''
